
/* dashboard */

.sec-1{
    display: grid;
    grid-template-columns: 20% 80%;
    margin-right: 100px;
    height: 100vh;
    /* border: 1px solid blue; */
}

.grid-1{
    display: grid;
    grid-template-rows: 10% 90%;
    height: 100vh;
    padding-left: 50px;
    /* border: 1px solid red; */
}

.subgrid-1{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    /* border: 1px solid yellow; */
}

.subgrid-2{
    display: grid;
    align-items: center;
    /* padding-left: 50px; */
    height: fit-content;
    /* border: 1px solid black; */
}

.subgrid-3{
    display: flex;
    align-items: center;
    justify-content: right;
    /* position: absolute; */
    /* padding-left: 60%; */
    height: fit-content;
    /* border: 1px solid black; */
}

/* dashboard end */

